2016-05-21T06:19:11.482909+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2016-05-21T06:19:11.491819+00:00 app[web.1]:   Rendered users/show.html.erb within layouts/application (1.8ms)
2016-05-21T06:19:11.493955+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.1ms)
2016-05-21T06:19:11.497959+00:00 app[web.1]:   Rendered layouts/_header.html.erb (3.0ms)
2016-05-21T06:19:11.498422+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2016-05-21T06:19:11.498725+00:00 app[web.1]: Completed 200 OK in 16ms (Views: 9.2ms | ActiveRecord: 2.6ms)
2016-05-21T06:19:14.241726+00:00 heroku[router]: at=info method=GET path="/products" host=foodieapp.herokuapp.com request_id=ff52e394-d52b-4eb5-b566-04ed8a6dc511 fwd="201.239.95.134" dyno=web.1 connect=1ms service=89ms status=200 bytes=4435
2016-05-21T06:19:14.152899+00:00 app[web.1]: Started GET "/products" for 201.239.95.134 at 2016-05-21 06:19:14 +0000
2016-05-21T06:19:14.165066+00:00 app[web.1]: Processing by ProductsController#index as HTML
2016-05-21T06:19:14.229868+00:00 app[web.1]:   Rendered products/_product.html.erb (22.0ms)
2016-05-21T06:19:14.230301+00:00 app[web.1]:   Rendered products/index.html.erb within layouts/application (56.8ms)
2016-05-21T06:19:14.232342+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.1ms)
2016-05-21T06:19:14.234625+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.0ms)
2016-05-21T06:19:14.235273+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2016-05-21T06:19:14.235809+00:00 app[web.1]: Completed 200 OK in 71ms (Views: 41.6ms | ActiveRecord: 23.6ms)
2016-05-21T06:19:14.513467+00:00 heroku[router]: at=info method=GET path="/assets/bootstrap/glyphicons-halflings-regular-9c07af7918beddae7783f7b6850f0436.woff" host=foodieapp.herokuapp.com request_id=7980c66f-43d3-443a-b26c-bd8c4c99ecea fwd="201.239.95.134" dyno=web.1 connect=1ms service=11ms status=304 bytes=93
2016-05-21T06:19:17.192909+00:00 app[web.1]: Started GET "/products/1" for 201.239.95.134 at 2016-05-21 06:19:17 +0000
2016-05-21T06:19:17.195633+00:00 app[web.1]: Processing by ProductsController#show as HTML
2016-05-21T06:19:17.195660+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2016-05-21T06:19:17.282534+00:00 app[web.1]:   Rendered products/show.html.erb within layouts/application (65.7ms)
2016-05-21T06:19:17.283904+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.1ms)
2016-05-21T06:19:17.294271+00:00 app[web.1]:   Rendered layouts/_header.html.erb (10.1ms)
2016-05-21T06:19:17.294827+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2016-05-21T06:19:17.295223+00:00 app[web.1]: Completed 200 OK in 99ms (Views: 49.7ms | ActiveRecord: 44.7ms)
2016-05-21T06:19:17.302670+00:00 heroku[router]: at=info method=GET path="/products/1" host=foodieapp.herokuapp.com request_id=8ee16297-8a01-4361-ad2a-fe49be0bbe39 fwd="201.239.95.134" dyno=web.1 connect=1ms service=110ms status=200 bytes=5018
2016-05-21T06:19:20.964083+00:00 app[web.1]: Started GET "/" for 201.239.95.134 at 2016-05-21 06:19:20 +0000
2016-05-21T06:19:21.069808+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2016-05-21T06:19:21.090872+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (1.9ms)
2016-05-21T06:19:21.099119+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.9ms)
2016-05-21T06:19:21.172709+00:00 app[web.1]:   Rendered layouts/_header.html.erb (72.4ms)
2016-05-21T06:19:21.174221+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.5ms)
2016-05-21T06:19:21.174950+00:00 app[web.1]: Completed 200 OK in 105ms (Views: 74.7ms | ActiveRecord: 14.2ms)
2016-05-21T06:19:21.178996+00:00 heroku[router]: at=info method=GET path="/" host=foodieapp.herokuapp.com request_id=8daa9e32-cdda-4590-8cf0-7e1f14cf7c67 fwd="201.239.95.134" dyno=web.1 connect=1ms service=218ms status=200 bytes=3734
2016-05-21T06:19:24.995951+00:00 heroku[router]: at=info method=GET path="/" host=foodieapp.herokuapp.com request_id=eddc54c4-7559-4fd0-8a59-941761b7e60f fwd="201.239.95.134" dyno=web.1 connect=1ms service=38ms status=200 bytes=3734
2016-05-21T06:19:24.958778+00:00 app[web.1]: Started GET "/" for 201.239.95.134 at 2016-05-21 06:19:24 +0000
2016-05-21T06:19:24.966241+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2016-05-21T06:19:24.973681+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (5.4ms)
2016-05-21T06:19:24.975793+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.4ms)
2016-05-21T06:19:24.990327+00:00 app[web.1]:   Rendered layouts/_header.html.erb (13.3ms)
2016-05-21T06:19:24.991950+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.6ms)
2016-05-21T06:19:24.992170+00:00 app[web.1]: Completed 200 OK in 26ms (Views: 23.2ms | ActiveRecord: 1.4ms)
2016-05-21T06:19:26.814755+00:00 heroku[router]: at=info method=GET path="/assets/application-fe96ee59df3451092be34b23b7852e1c.js" host=foodieapp.herokuapp.com request_id=1872e9f1-60ce-46d9-adb1-a2fa7378288b fwd="201.239.95.134" dyno=web.1 connect=1ms service=2ms status=304 bytes=178
2016-05-21T06:19:26.810064+00:00 heroku[router]: at=info method=GET path="/assets/application-25dce7fc5d8795135a0a3e017bec1ba4.css" host=foodieapp.herokuapp.com request_id=45c9d05b-3a45-4e63-9488-920b638529ba fwd="201.239.95.134" dyno=web.1 connect=1ms service=5ms status=304 bytes=164
2016-05-21T06:19:28.961251+00:00 heroku[router]: at=info method=GET path="/assets/favicon-4684ef445e8f0217951ccb49344321ae.ico" host=foodieapp.herokuapp.com request_id=8a1518ff-bbca-49c6-8594-ad80d26b9fc4 fwd="201.239.95.134" dyno=web.1 connect=2ms service=5ms status=200 bytes=508
2016-05-21T06:53:12.621808+00:00 heroku[web.1]: Idling
2016-05-21T06:53:12.622383+00:00 heroku[web.1]: State changed from up to down
2016-05-21T06:53:16.359319+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-05-21T06:53:17.045111+00:00 app[web.1]: [3] - Gracefully shutting down workers...
2016-05-21T06:53:17.135101+00:00 app[web.1]: [3] === puma shutdown: 2016-05-21 06:53:17 +0000 ===
2016-05-21T06:53:17.135116+00:00 app[web.1]: [3] - Goodbye!
2016-05-21T06:53:17.966539+00:00 heroku[web.1]: Process exited with status 0
2016-05-25T20:09:59.584408+00:00 heroku[api]: Deploy ddabd65 by raulvillegasleiva@gmail.com
2016-05-25T20:09:59.841323+00:00 heroku[slug-compiler]: Slug compilation finished
2016-05-25T20:09:59.841318+00:00 heroku[slug-compiler]: Slug compilation started
2016-05-25T20:09:59.584408+00:00 heroku[api]: Release v22 created by raulvillegasleiva@gmail.com
2016-05-25T20:10:08.657772+00:00 heroku[web.1]: State changed from down to starting
2016-05-25T20:10:08.657353+00:00 heroku[web.1]: Unidling
2016-05-25T20:10:14.198324+00:00 heroku[web.1]: Starting process with command `bundle exec puma -C config/puma.rb`
2016-05-25T20:10:17.696045+00:00 app[web.1]: [3] * Version 3.1.0 (ruby 2.2.4-p230), codename: El Niño Winter Wonderland
2016-05-25T20:10:17.696022+00:00 app[web.1]: [3] Puma starting in cluster mode...
2016-05-25T20:10:17.696058+00:00 app[web.1]: [3] * Preloading application
2016-05-25T20:10:17.696058+00:00 app[web.1]: [3] * Process workers: 2
2016-05-25T20:10:17.696057+00:00 app[web.1]: [3] * Environment: production
2016-05-25T20:10:17.696049+00:00 app[web.1]: [3] * Min threads: 5, max threads: 5
2016-05-25T20:10:19.795804+00:00 app[web.1]: DEPRECATION WARNING: The configuration option `config.serve_static_assets` has been renamed to `config.serve_static_files` to clarify its role (it merely enables serving everything in the `public` folder and is unrelated to the asset pipeline). The `serve_static_assets` alias will be removed in Rails 5.0. Please migrate your configuration files accordingly. (called from block in <top (required)> at /app/config/environments/production.rb:23)
2016-05-25T20:10:20.650299+00:00 app[web.1]: [3] Use Ctrl-C to stop
2016-05-25T20:10:20.658921+00:00 app[web.1]: [3] - Worker 1 (pid: 10) booted, phase: 0
2016-05-25T20:10:20.657200+00:00 app[web.1]: [3] - Worker 0 (pid: 6) booted, phase: 0
2016-05-25T20:10:20.650043+00:00 app[web.1]: [3] * Listening on tcp://0.0.0.0:44229
2016-05-25T20:10:20.942753+00:00 heroku[web.1]: State changed from starting to up
2016-05-25T20:10:22.907237+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2016-05-25T20:10:22.747059+00:00 app[web.1]: Started GET "/" for 201.239.95.134 at 2016-05-25 20:10:22 +0000
2016-05-25T20:10:23.019871+00:00 app[web.1]: PG::UndefinedTable: ERROR:  relation "reviews" does not exist
2016-05-25T20:10:23.019886+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"reviews"'::regclass
2016-05-25T20:10:23.019887+00:00 app[web.1]:                                           ^
2016-05-25T20:10:23.019888+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2016-05-25T20:10:23.019889+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2016-05-25T20:10:23.019891+00:00 app[web.1]:                WHERE a.attrelid = '"reviews"'::regclass
2016-05-25T20:10:23.019893+00:00 app[web.1]: 
2016-05-25T20:10:23.020185+00:00 app[web.1]: Completed 500 Internal Server Error in 113ms (ActiveRecord: 40.1ms)
2016-05-25T20:10:23.021952+00:00 app[web.1]: 
2016-05-25T20:10:23.019892+00:00 app[web.1]:                ORDER BY a.attnum
2016-05-25T20:10:23.019892+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2016-05-25T20:10:23.019890+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2016-05-25T20:10:23.019890+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2016-05-25T20:10:23.021965+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"reviews"'::regclass
2016-05-25T20:10:23.021966+00:00 app[web.1]:                                           ^
2016-05-25T20:10:23.021963+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::UndefinedTable: ERROR:  relation "reviews" does not exist
2016-05-25T20:10:23.021969+00:00 app[web.1]:                WHERE a.attrelid = '"reviews"'::regclass
2016-05-25T20:10:23.021967+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2016-05-25T20:10:23.021968+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2016-05-25T20:10:23.021967+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2016-05-25T20:10:23.021969+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2016-05-25T20:10:23.021972+00:00 app[web.1]:   app/controllers/static_pages_controller.rb:4:in `home'
2016-05-25T20:10:23.021971+00:00 app[web.1]: ):
2016-05-25T20:10:23.021973+00:00 app[web.1]: 
2016-05-25T20:10:23.021973+00:00 app[web.1]: 
2016-05-25T20:10:23.021970+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2016-05-25T20:10:23.021970+00:00 app[web.1]:                ORDER BY a.attnum
2016-05-25T20:10:23.026481+00:00 heroku[router]: at=info method=GET path="/" host=foodieapp.herokuapp.com request_id=608879be-6d0b-4983-aa31-c587ae288130 fwd="201.239.95.134" dyno=web.1 connect=1ms service=287ms status=500 bytes=1714
2016-05-25T20:10:23.397195+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=foodieapp.herokuapp.com request_id=dd07185a-6fbf-43a9-b054-d2ac42f032d7 fwd="201.239.95.134" dyno=web.1 connect=2ms service=18ms status=200 bytes=188
